alembic==1.14.1
alpaca-py==0.40.1
annotated-types==0.7.0
blinker==1.8.2
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==2.1.5
msgpack==1.1.1
numpy==1.24.4
pandas==2.0.3
psycopg2==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.4
six==1.17.0
SQLAlchemy==2.0.41
sseclient-py==1.8.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
Werkzeug==3.1.3
